<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Formulario de contacto"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etCorreoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensaje"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📤 ENVIAR A CONFIRMACIÓN"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnVolverForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⬅️ VOLVER"
            android:layout_marginTop="8dp"/>

        <!-- Aquí mostramos lo que devolvió ConfirmActivity -->
        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: (pendiente)"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</ScrollView>
